# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Dalagram' do
 
  use_frameworks!

  pod 'SwiftyJSON'
  pod 'SnapKit'
  pod 'Kingfisher'
  pod 'ReachabilitySwift', '~> 3'
  pod 'InputMask', '~> 2.2.6'
  pod 'Whisper'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'RxCocoa'
  pod 'RxSwift'
  pod 'Moya/RxSwift'
  pod 'Moya-ModelMapper/RxSwift'
  pod 'DropDown'
  pod 'RealmSwift', '~> 3.20.0'
  pod 'Socket.IO-Client-Swift', '~> 13.1.1'
  pod 'SVProgressHUD'
  pod 'BouncyLayout'
  pod 'SwipeCellKit'
  pod 'SKPhotoBrowser'
  pod 'Texture', '~> 2.7'
  pod 'Gallery'
  pod 'DLRadioButton', '~> 1.4' 
  pod "GSKStretchyHeaderView"
  pod 'PageMenu'
  pod 'ISEmojiView'
  pod 'GrowingTextView', '~> 0.4'
  pod 'YYImage'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
pod 'YouTubePlayer', :git => 'https://github.com/weakfl/Swift-YouTube-Player.git', :branch => 'use-wkwebview' # replace with original pod after the pull request got merged
  pod 'Localize-Swift', '~> 2.0'
end
