/* 
  Localizable.strings
  Dalagram

  Created by Almas Abdrasilov on 3/14/20.
  Copyright © 2020 BuginGroup. All rights reserved.
*/
"title_setting" = "Choose a language";
"contacts" = "Contacts";
"contacts_big" = "CONTACTS";
"choise_contacts" = "Select contacts";
"friends" = "Friends";
"friends_big" = "FRIENDS";
"friends_all" = "MUTUAL FRIENDS";
"followers" = "Followers";
"dalagram_users" = "Dalagram Users";
"enter_mesage" = "Enter a message..";
"inviteFriends" = "Invite friends";
"search_contacts" = "Search by contacts";
"search" = "Search";
"projects" = "Qaz holding projects";
"reply" = "Reply";
"report" = "Report";
"posts" = "posts";
"photos" = "photos";
"subscribe" = "Subscribe";
"unsubscribe" = "Unsubscribe";
"add_to_friends" = "Add as friend";
"delete_from_friends" = "Delete from friends";
"photo_gallery" = "PHOTO GALLERY";
"show_all" = "View All";
"work" = "Work";
"university" = "University";
"family" = "Family";
"language" = "Language:";
"city" = "City";
"Information" = "INFORMATION";
"show_all_comments" = "View all comments";
"edit_profile" = "Edit Profile";
"profile_settings" = "Profile Settings";
"notification_sound" = "Notifications and Sound";
"blocked_contacts" = "Profile Settings";
"change_language" = "Change language";
"choise_action" = "Choose an action";
"done" = "Done";
"old_password" = "Old password";
"new_password" = "New password";
"return_password" = "Repeat password";
"save" = "Save";
"phone_number" = "Phone number";
"status" = "Status";
"editing" = "Edit";
"notification" = "Notifications";
"shared_media" = "Published Content";
"members" = "PARTICIPANTS";
"members_count_1" = "member";
"members_count_2" = "members";
"members_count_3" = "members";
"exit_group" = "Leave in the group";
"group_admin" = "Group admin";
"access_for_friends" = "Only available to friends";
"exit_channel" = "Leave in the Channel";
"access_for_all" = "Accessible to all";
"access_only_for_me" = "Only accessible to me";
"cancel" = "Cancel";
"choise" = "Choose";
"photo_video" = "Photos and videos";
"documents" = "Documents";
"disable_notification" = "Disable notifications";
"enable_notification" = "Enable notifications";
"block" = "To block";
"unblock" = "Unlock";
"clear_chat" = "Clear chat";
"whats_new" = "What's new with you?";
"create_new_post" = "Create a new post";
"add_photo" = "Add photo";
"share" = "Share";
"close" = "Close";
"send" = "Send";
"next" = "next";
"next_btn" = "Next";
"back_btn" = "Less";
"copy" = "Copy";
"resend" = "Resend";
"delete" = "Delete";
"photo" = "Photo";
"audio" = "Audio";
"video" = "Video";
"document" = "Document";
"are_u_sure" = "Are you sure you want to clear the chat?";
"income_friends" = "Incoming friend requests";
"outcome_friends" = "Outgoing friend requests";
"blocked_users" = "Blocked users";
"delete_post" = "Delete post";
"post" = "Post";
"delete_comment" = "Delete comments";
"enter_comment" = "Enter comment";
"settings" = "Settings";
"forget_password" = "Forgot your password?";
"first_time" = "First time? Registration";
"log_in" = "Log in";
"password" = "Password";
"phone" = "Phone";
"forgot_password_no_q" = "Forgot password?";
"get_code" = "Get code";
"remember_password" = "Remember password";
"email_sended_1" = "An email with a password reset link has been sent to";
"email_sended_2" = ". Please follow the link to complete the procedure.";
"reset_desc" = "Enter the e-mail address that was used during registration, an email will be sent to it with a link to reset the password.";
"confirm" = "Confirm";
"account_validation" = "Account validation";
"for_security" = "For security reason we weill send an activation code to your mobile phone";
"confirm_time" = "The code has been delivered to your phone number. It can be re-sent via:";
"data_desc" = "This data will be needed if you forget the password";
"nick_name" = "Nickname";
"first_name" = "Name";
"second_name" = "Last Name";
"male" = "Male";
"fermale" = "Female";
"registr" = "Registration";
"reset_password" = "Password recovery";
"birthday" = "Birthday";
"first_time_in_d" = "First time in Dalagram?";
"sign_up_or_reg" = "Sign in or registr";
"data" = "Data";
"create_password" = "Create a password";
"spam" = "Spam";
"insult" = "Insult";
"adults" = "Material for adults";
"propaganda" = "Drug propaganda";
"child" = "Child pornography";
"extremism" = "Violence / Extremism";
"suicide" = "Call for suicide";
"send_report" = "Send report";
"share_send" = "Publish";
"edit" = "Editing";
"change_password" = "Change password";
"exit" = "Exit";
"all_posts" = "All publications";
"crypt" = "Your messages are protected by end-to-end encryption, neither Dalagram nor third parties can read from";
"profile" = "Profile";
"upload_photo" = "Upload photo";
"new_group" = "New group";
"new_channel" = "New channel";
"upload_other_photo" = "Upload another photo";
"delete_current_photo" = "Delete current photo";
"fill_group_name" = "Fill in the group name";
"edit_group" = "Edit group";
"group_name" = "Group Name";
"edit_channel" = "Edit channel";
"channel_name" = "Channel name";
"login_channel" = "Channel login";
"create" = "Create";
"files" = "files";
"add_membes" = "Add members";
"channel" = "Channel";
"show_profile" = "View profile";
"group" = "Group";
"are_u_sure_group" = "Are you sure you want to leave the group?";
"are_u_sure_channel" = "Are you sure you want to exit the channel?";
"delete_from_group" = "Delete from group";
"make_admin" = "Make Administrator";
"cancel_admin" = "Cancel administration";
"delete_from_channel" = "Delete from channel";
