<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN Alternate Bold.otf">
            <string>DIN-BoldAlternate</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharedLinkContentCell" rowHeight="312" id="G5F-XY-iDL" customClass="SharedLinkContentCell" customModule="Dalagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5F-XY-iDL" id="qRn-EU-8qp">
                <rect key="frame" x="0.0" y="0.0" width="378" height="312"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userpic" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-xN-9i9">
                        <rect key="frame" x="27" y="18.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="HBe-gy-3q6"/>
                            <constraint firstAttribute="height" constant="40" id="VS6-Zb-wcR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Jeffery Fuller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-SD-mmd">
                        <rect key="frame" x="85" y="18.5" width="104" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="21" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-IG-A1b">
                        <rect key="frame" x="85" y="44.5" width="15" height="7"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42345499990000002" green="0.42336267230000002" blue="0.43644100429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-W3-Qgj">
                        <rect key="frame" x="31.5" y="23.5" width="31" height="30"/>
                        <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-ns-Dqp">
                        <rect key="frame" x="20" y="1" width="338" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="RSC-oZ-BkY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-2D-ANY">
                        <rect key="frame" x="12" y="7" width="2" height="304"/>
                        <color key="backgroundColor" red="0.32163789869999998" green="0.50488889219999999" blue="0.72754114869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="9aJ-Jq-sel"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-7t-jwT">
                        <rect key="frame" x="12" y="6.5" width="353" height="2"/>
                        <color key="backgroundColor" red="0.32163789869999998" green="0.50488889219999999" blue="0.72754114869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Vus-zx-bq2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZw-v9-CZj">
                        <rect key="frame" x="363" y="7" width="2" height="304"/>
                        <color key="backgroundColor" red="0.32163789869999998" green="0.50488889219999999" blue="0.72754114869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="csz-Ij-Fhl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-2z-kCe">
                        <rect key="frame" x="30" y="85" width="328" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.112069241" green="0.62057561969999997" blue="0.2019402528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-h3-6UV">
                        <rect key="frame" x="20" y="93" width="2" height="218"/>
                        <color key="backgroundColor" red="0.27409639949999998" green="0.74805670980000005" blue="0.15424966809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="9BW-x2-AQE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-89-bzg">
                        <rect key="frame" x="30" y="110.5" width="325" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-vk-gsS">
                        <rect key="frame" x="27" y="138.5" width="328" height="159"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="159" id="7hm-tz-sZY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31P-uV-BOe">
                        <rect key="frame" x="30" y="55" width="326" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-LR-jOY">
                        <rect key="frame" x="167" y="194" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="BD9-lA-nHk"/>
                            <constraint firstAttribute="height" constant="48" id="uY4-kI-ynl"/>
                        </constraints>
                        <state key="normal" image="youtube"/>
                    </button>
                    <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="imK-Is-H0C" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                        <rect key="frame" x="27" y="134" width="328" height="164.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h2j-ns-Dqp" firstAttribute="top" secondItem="qRn-EU-8qp" secondAttribute="top" constant="1" id="0pF-dn-n59"/>
                    <constraint firstItem="ulo-h3-6UV" firstAttribute="leading" secondItem="nBV-2D-ANY" secondAttribute="trailing" constant="6" id="1ZC-d6-jFc"/>
                    <constraint firstItem="mdU-LR-jOY" firstAttribute="centerY" secondItem="Asd-vk-gsS" secondAttribute="centerY" id="2Tm-gh-m12"/>
                    <constraint firstItem="4Rh-SD-mmd" firstAttribute="leading" secondItem="PhV-xN-9i9" secondAttribute="trailing" constant="18" id="3Ny-dK-ccZ"/>
                    <constraint firstItem="mdU-LR-jOY" firstAttribute="centerX" secondItem="Asd-vk-gsS" secondAttribute="centerX" id="45G-6c-yWf"/>
                    <constraint firstItem="nBV-2D-ANY" firstAttribute="top" secondItem="qRn-EU-8qp" secondAttribute="top" constant="7" id="6bj-bm-4kB"/>
                    <constraint firstAttribute="trailing" secondItem="h2j-ns-Dqp" secondAttribute="trailing" constant="20" id="88g-EN-jLL"/>
                    <constraint firstItem="h2j-ns-Dqp" firstAttribute="leading" secondItem="qRn-EU-8qp" secondAttribute="leading" constant="20" id="8Zm-Zu-KpW"/>
                    <constraint firstItem="31P-uV-BOe" firstAttribute="top" secondItem="yuv-IG-A1b" secondAttribute="bottom" constant="3.5" id="BoT-ba-X6C"/>
                    <constraint firstItem="imK-Is-H0C" firstAttribute="top" secondItem="PMF-89-bzg" secondAttribute="bottom" constant="7.5" id="EKm-Nx-wBZ"/>
                    <constraint firstItem="Yl4-7t-jwT" firstAttribute="leading" secondItem="qRn-EU-8qp" secondAttribute="leading" constant="12" id="KJp-us-vSQ"/>
                    <constraint firstItem="Gc4-2z-kCe" firstAttribute="leading" secondItem="ulo-h3-6UV" secondAttribute="trailing" constant="8" id="OWc-8c-1Ur"/>
                    <constraint firstAttribute="bottom" secondItem="nBV-2D-ANY" secondAttribute="bottom" constant="1" id="PnS-Zm-spj"/>
                    <constraint firstItem="wZw-v9-CZj" firstAttribute="leading" secondItem="imK-Is-H0C" secondAttribute="trailing" constant="8" id="Pu0-x9-uRr"/>
                    <constraint firstItem="YS1-W3-Qgj" firstAttribute="centerY" secondItem="PhV-xN-9i9" secondAttribute="centerY" id="Q3U-nP-kkW"/>
                    <constraint firstItem="PhV-xN-9i9" firstAttribute="leading" secondItem="nBV-2D-ANY" secondAttribute="trailing" constant="13" id="QwX-ZG-7so"/>
                    <constraint firstAttribute="bottom" secondItem="imK-Is-H0C" secondAttribute="bottom" constant="13.5" id="RTS-AN-yn8"/>
                    <constraint firstItem="nBV-2D-ANY" firstAttribute="leading" secondItem="qRn-EU-8qp" secondAttribute="leading" constant="12" id="RZI-vs-H5R"/>
                    <constraint firstItem="wZw-v9-CZj" firstAttribute="leading" secondItem="31P-uV-BOe" secondAttribute="trailing" constant="7" id="SEz-X6-f0v"/>
                    <constraint firstItem="4Rh-SD-mmd" firstAttribute="top" secondItem="Yl4-7t-jwT" secondAttribute="bottom" constant="10" id="SMc-31-gvO"/>
                    <constraint firstItem="wZw-v9-CZj" firstAttribute="leading" secondItem="Asd-vk-gsS" secondAttribute="trailing" constant="8" id="T05-WP-3Xw"/>
                    <constraint firstAttribute="bottom" secondItem="Asd-vk-gsS" secondAttribute="bottom" constant="14.5" id="U3S-1c-RDu"/>
                    <constraint firstAttribute="trailing" secondItem="wZw-v9-CZj" secondAttribute="trailing" constant="13" id="VVB-DB-eo7"/>
                    <constraint firstItem="PhV-xN-9i9" firstAttribute="top" secondItem="Yl4-7t-jwT" secondAttribute="bottom" constant="10" id="Vi5-tt-JUJ"/>
                    <constraint firstItem="Gc4-2z-kCe" firstAttribute="top" secondItem="31P-uV-BOe" secondAttribute="bottom" constant="10.5" id="YWL-jg-PXZ"/>
                    <constraint firstItem="ulo-h3-6UV" firstAttribute="top" secondItem="qRn-EU-8qp" secondAttribute="top" constant="93" id="Z7P-XO-0wr"/>
                    <constraint firstItem="Asd-vk-gsS" firstAttribute="top" secondItem="PMF-89-bzg" secondAttribute="bottom" constant="12" id="a8A-gE-cuz"/>
                    <constraint firstItem="wZw-v9-CZj" firstAttribute="top" secondItem="qRn-EU-8qp" secondAttribute="top" constant="7" id="bJK-wK-Ftv"/>
                    <constraint firstAttribute="trailing" secondItem="Yl4-7t-jwT" secondAttribute="trailing" constant="13" id="eg4-2U-LXJ"/>
                    <constraint firstItem="PMF-89-bzg" firstAttribute="leading" secondItem="ulo-h3-6UV" secondAttribute="trailing" constant="8" id="ex5-r3-RDv"/>
                    <constraint firstAttribute="bottom" secondItem="ulo-h3-6UV" secondAttribute="bottom" constant="1" id="f46-Ow-xCw"/>
                    <constraint firstItem="Yl4-7t-jwT" firstAttribute="top" secondItem="h2j-ns-Dqp" secondAttribute="bottom" constant="5.5" id="fXw-m7-z4K"/>
                    <constraint firstItem="wZw-v9-CZj" firstAttribute="leading" secondItem="Gc4-2z-kCe" secondAttribute="trailing" constant="5" id="gWS-ej-udw"/>
                    <constraint firstAttribute="bottom" secondItem="wZw-v9-CZj" secondAttribute="bottom" constant="1" id="hSm-EI-wfI"/>
                    <constraint firstItem="yuv-IG-A1b" firstAttribute="top" secondItem="4Rh-SD-mmd" secondAttribute="bottom" constant="6" id="lV9-fT-6Jf"/>
                    <constraint firstItem="31P-uV-BOe" firstAttribute="leading" secondItem="nBV-2D-ANY" secondAttribute="trailing" constant="16" id="oFn-xj-njA"/>
                    <constraint firstItem="YS1-W3-Qgj" firstAttribute="centerX" secondItem="PhV-xN-9i9" secondAttribute="centerX" id="ptE-nM-Bhg"/>
                    <constraint firstItem="imK-Is-H0C" firstAttribute="leading" secondItem="ulo-h3-6UV" secondAttribute="trailing" constant="5" id="qPg-96-rlh"/>
                    <constraint firstItem="PMF-89-bzg" firstAttribute="top" secondItem="Gc4-2z-kCe" secondAttribute="bottom" constant="8.5" id="tzT-qB-K5A"/>
                    <constraint firstItem="yuv-IG-A1b" firstAttribute="leading" secondItem="PhV-xN-9i9" secondAttribute="trailing" constant="18" id="w25-LN-8wK"/>
                    <constraint firstItem="Asd-vk-gsS" firstAttribute="leading" secondItem="ulo-h3-6UV" secondAttribute="trailing" constant="5" id="yjV-fA-dE2"/>
                    <constraint firstItem="wZw-v9-CZj" firstAttribute="leading" secondItem="PMF-89-bzg" secondAttribute="trailing" constant="8" id="yq0-BQ-AHO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fjp-c5-mbd"/>
            <inset key="separatorInset" minX="93" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="Name" destination="4Rh-SD-mmd" id="QM2-7M-BB4"/>
                <outlet property="avatarView" destination="PhV-xN-9i9" id="yph-lq-73h"/>
                <outlet property="date" destination="yuv-IG-A1b" id="rdJ-1J-WmA"/>
                <outlet property="descriptionLB" destination="31P-uV-BOe" id="Uoi-pd-KGi"/>
                <outlet property="descriptionLb" destination="PMF-89-bzg" id="aZ7-Xy-oXa"/>
                <outlet property="imageHeight" destination="7hm-tz-sZY" id="3QT-mp-CLO"/>
                <outlet property="linkImage" destination="Asd-vk-gsS" id="JhI-r3-SQk"/>
                <outlet property="publication_desk" destination="h2j-ns-Dqp" id="9Pw-1l-abA"/>
                <outlet property="titleLb" destination="Gc4-2z-kCe" id="avG-ZZ-swO"/>
                <outlet property="userCreds" destination="YS1-W3-Qgj" id="nO9-mD-Vdw"/>
                <outlet property="youtubePlayer" destination="imK-Is-H0C" id="Qcn-hE-1OH"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userpic" width="57" height="57"/>
        <image name="youtube" width="64" height="64"/>
    </resources>
</document>
