<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN Alternate Bold.otf">
            <string>DIN-BoldAlternate</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharedImageContentCell" rowHeight="229" id="KXh-p1-feW" customClass="SharedImageContentCell" customModule="Dalagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXh-p1-feW" id="EmX-mv-Suf">
                <rect key="frame" x="0.0" y="0.0" width="378" height="228.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userpic" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-UF-vgT">
                        <rect key="frame" x="27" y="19.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Htq-XJ-VIW"/>
                            <constraint firstAttribute="height" constant="40" id="MyE-Gv-MaU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Jeffery Fuller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-0w-YMh">
                        <rect key="frame" x="85" y="19.5" width="104" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="21" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-j2-Eu9">
                        <rect key="frame" x="85" y="45.5" width="15" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42345499990000002" green="0.42336267230000002" blue="0.43644100429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-na-bs9">
                        <rect key="frame" x="31.5" y="25.5" width="31" height="28"/>
                        <fontDescription key="fontDescription" name="DIN-BoldAlternate" family="DIN" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoX-kn-xdS">
                        <rect key="frame" x="20" y="2" width="338" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="6ZG-wM-q4K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-bc-Jmt">
                        <rect key="frame" x="12" y="8" width="2" height="220.5"/>
                        <color key="backgroundColor" red="0.32163789869999998" green="0.50488889219999999" blue="0.72754114869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="Ji4-zy-6O6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQW-eK-fsl">
                        <rect key="frame" x="12" y="7.5" width="353" height="2"/>
                        <color key="backgroundColor" red="0.32163789869999998" green="0.50488889219999999" blue="0.72754114869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="dnX-sB-AY5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXC-iP-Ux3">
                        <rect key="frame" x="363" y="8" width="2" height="220.5"/>
                        <color key="backgroundColor" red="0.32163789869999998" green="0.50488889219999999" blue="0.72754114869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="CPe-MJ-04Y"/>
                        </constraints>
                    </view>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-C9-R5x">
                        <rect key="frame" x="20" y="107" width="338" height="121.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="121.5" id="0Qc-03-EHB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inD-8y-Sb9">
                        <rect key="frame" x="27" y="79.5" width="326" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NWa-bc-Jmt" secondAttribute="bottom" id="1En-Hi-Hfm"/>
                    <constraint firstItem="5YQ-UF-vgT" firstAttribute="top" secondItem="SQW-eK-fsl" secondAttribute="bottom" constant="10" id="3XK-ng-efC"/>
                    <constraint firstItem="oXC-iP-Ux3" firstAttribute="leading" secondItem="inD-8y-Sb9" secondAttribute="trailing" constant="10" id="4bK-fw-6kd"/>
                    <constraint firstItem="VXl-0w-YMh" firstAttribute="leading" secondItem="5YQ-UF-vgT" secondAttribute="trailing" constant="18" id="4zf-xZ-ZcQ"/>
                    <constraint firstItem="SQW-eK-fsl" firstAttribute="leading" secondItem="EmX-mv-Suf" secondAttribute="leading" constant="12" id="5Jx-I6-Y4V"/>
                    <constraint firstItem="NWa-bc-Jmt" firstAttribute="leading" secondItem="EmX-mv-Suf" secondAttribute="leading" constant="12" id="73O-en-Qp7"/>
                    <constraint firstItem="nMX-C9-R5x" firstAttribute="leading" secondItem="NWa-bc-Jmt" secondAttribute="trailing" constant="6" id="8Q9-0n-waj"/>
                    <constraint firstItem="qvr-na-bs9" firstAttribute="centerX" secondItem="5YQ-UF-vgT" secondAttribute="centerX" id="EPx-oS-4mA"/>
                    <constraint firstItem="inD-8y-Sb9" firstAttribute="top" secondItem="r7T-j2-Eu9" secondAttribute="bottom" constant="10" id="FC1-WF-7TQ"/>
                    <constraint firstItem="VXl-0w-YMh" firstAttribute="top" secondItem="SQW-eK-fsl" secondAttribute="bottom" constant="10" id="LPi-xq-FwZ"/>
                    <constraint firstAttribute="trailing" secondItem="zoX-kn-xdS" secondAttribute="trailing" constant="20" id="Trg-3J-F4Q"/>
                    <constraint firstAttribute="bottom" secondItem="oXC-iP-Ux3" secondAttribute="bottom" id="UMX-2s-luD"/>
                    <constraint firstItem="SQW-eK-fsl" firstAttribute="top" secondItem="zoX-kn-xdS" secondAttribute="bottom" constant="5.5" id="UWR-1E-Er5"/>
                    <constraint firstItem="5YQ-UF-vgT" firstAttribute="leading" secondItem="NWa-bc-Jmt" secondAttribute="trailing" constant="13" id="VVa-ve-Ue3"/>
                    <constraint firstItem="r7T-j2-Eu9" firstAttribute="leading" secondItem="5YQ-UF-vgT" secondAttribute="trailing" constant="18" id="Zjv-r7-F3R"/>
                    <constraint firstItem="oXC-iP-Ux3" firstAttribute="top" secondItem="EmX-mv-Suf" secondAttribute="top" constant="8" id="aIY-r3-7So"/>
                    <constraint firstAttribute="bottom" secondItem="nMX-C9-R5x" secondAttribute="bottom" id="ber-Cf-tf6"/>
                    <constraint firstAttribute="trailing" secondItem="SQW-eK-fsl" secondAttribute="trailing" constant="13" id="bfb-RU-uKk"/>
                    <constraint firstItem="zoX-kn-xdS" firstAttribute="top" secondItem="EmX-mv-Suf" secondAttribute="top" constant="2" id="cgy-bm-Ldd"/>
                    <constraint firstItem="oXC-iP-Ux3" firstAttribute="leading" secondItem="nMX-C9-R5x" secondAttribute="trailing" constant="5" id="gSY-sW-CkR"/>
                    <constraint firstItem="NWa-bc-Jmt" firstAttribute="top" secondItem="EmX-mv-Suf" secondAttribute="top" constant="8" id="glZ-mB-4hH"/>
                    <constraint firstItem="zoX-kn-xdS" firstAttribute="leading" secondItem="EmX-mv-Suf" secondAttribute="leading" constant="20" id="leF-su-yLe"/>
                    <constraint firstItem="qvr-na-bs9" firstAttribute="centerY" secondItem="5YQ-UF-vgT" secondAttribute="centerY" id="mLs-3U-4Bt"/>
                    <constraint firstItem="nMX-C9-R5x" firstAttribute="top" secondItem="inD-8y-Sb9" secondAttribute="bottom" constant="8" id="ogB-LL-4xE"/>
                    <constraint firstAttribute="trailing" secondItem="oXC-iP-Ux3" secondAttribute="trailing" constant="13" id="pU8-hO-GSE"/>
                    <constraint firstItem="inD-8y-Sb9" firstAttribute="leading" secondItem="NWa-bc-Jmt" secondAttribute="trailing" constant="13" id="rkC-UF-e2z"/>
                    <constraint firstItem="r7T-j2-Eu9" firstAttribute="top" secondItem="VXl-0w-YMh" secondAttribute="bottom" constant="6" id="xMH-8V-EpF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="5Hs-3F-DP6"/>
            <inset key="separatorInset" minX="93" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="ImageContent" destination="nMX-C9-R5x" id="HHX-ue-UUK"/>
                <outlet property="Name" destination="VXl-0w-YMh" id="0mb-FW-ZQg"/>
                <outlet property="avatarView" destination="5YQ-UF-vgT" id="b7s-Y6-j26"/>
                <outlet property="date" destination="r7T-j2-Eu9" id="aUH-5t-N4R"/>
                <outlet property="descriptionLB" destination="inD-8y-Sb9" id="dPq-XM-zOt"/>
                <outlet property="imageHeight" destination="0Qc-03-EHB" id="Z7B-nB-JZi"/>
                <outlet property="publication_desk" destination="zoX-kn-xdS" id="89w-mW-jzO"/>
                <outlet property="userCreds" destination="qvr-na-bs9" id="D6C-Jz-t8g"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="127.56696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userpic" width="57" height="57"/>
    </resources>
</document>
